<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='directorProgress (directorProgress)' inline='true' name='federated.0i6rbso0ight5y13e6no01py74pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directorProgress' name='excel-direct.10ib8gl0nkgrns1fs1tzq1oyfix1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/flipp/Downloads/directorProgress.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ib8gl0nkgrns1fs1tzq1oyfix1' name='directorProgress' table='[directorProgress$]' type='table'>
          <columns gridOrigin='A1:B1391:no:A1:B1391:0' header='yes' outcome='6'>
            <column datatype='string' name='director' ordinal='0' />
            <column datatype='integer' name='grossDifference' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[directorProgress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossDifference]</local-name>
            <parent-name>[directorProgress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i6rbso0ight5y13e6no01py74pc].[usr:Calculation_586030915700465673:qk]&quot;' value='Positive Growth' />
          <alias key='&quot;[federated.0i6rbso0ight5y13e6no01py74pc].[usr:Calculation_586030915700781066:qk]&quot;' value='Negative Growth' />
        </aliases>
      </column>
      <column caption='CountAbove' datatype='integer' name='[Calculation_586030915699757061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grossDifference] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountBelow' datatype='integer' name='[Calculation_586030915699961862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grossDifference] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalEntries' datatype='integer' name='[Calculation_586030915700109319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grossDifference])' />
      </column>
      <column caption='PercentAbove0' datatype='real' name='[Calculation_586030915700465673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_586030915699757061])/ [Calculation_586030915700109319]' />
      </column>
      <column caption='PercentBelow0' datatype='real' name='[Calculation_586030915700781066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_586030915699961862]) / [Calculation_586030915700109319]' />
      </column>
      <column caption='directorProgress' datatype='table' name='[__tableau_internal_object_id__].[directorProgress_A0A1EB2415D84E81ABA867ED10833239]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Gross Difference' datatype='integer' name='[grossDifference]' role='measure' type='quantitative' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586030915700465673]' derivation='User' name='[usr:Calculation_586030915700465673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030915700781066]' derivation='User' name='[usr:Calculation_586030915700781066:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='grossByCountry (grossByCountry)' inline='true' name='federated.1ikmujt0avya6s19vp29d10nmy0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grossByCountry' name='excel-direct.1yqiov30kycs3t1eih6jp1dxtacg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/flipp/Downloads/grossByCountry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yqiov30kycs3t1eih6jp1dxtacg' name='grossByCountry' table='[grossByCountry$]' type='table'>
          <columns gridOrigin='A1:B61:no:A1:B61:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='averageGross' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[grossByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageGross]</local-name>
            <parent-name>[grossByCountry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grossByCountry' datatype='table' name='[__tableau_internal_object_id__].[grossByCountry_7A27B0EC7C7E41EAB622AEDC4FD2CEEB]' role='measure' type='quantitative' />
      <column caption='Average Gross' datatype='real' name='[averageGross]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quarterGross (quarterGross)' inline='true' name='federated.0uwbk7407ayg8h11f2py91m2zjg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quarterGross' name='excel-direct.0mg4liu0vj7na418nl1kq0gt5dh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/flipp/Downloads/quarterGross.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mg4liu0vj7na418nl1kq0gt5dh2' name='quarterGross' table='[quarterGross$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='real' name='averageGross' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[quarterGross]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageGross]</local-name>
            <parent-name>[quarterGross]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quarterGross' datatype='table' name='[__tableau_internal_object_id__].[quarterGross_56E3EDD249E441B6A8C47D0FEA53B979]' role='measure' type='quantitative' />
      <column caption='Average Gross' datatype='real' name='[averageGross]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scoreByYear (scoreByYear)' inline='true' name='federated.1oqdht80hxoquv131l46o0kmzags' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scoreByYear' name='excel-direct.11v521m0a3gvow1alq9g01kewhjb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/flipp/Downloads/scoreByYear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11v521m0a3gvow1alq9g01kewhjb' name='scoreByYear' table='[scoreByYear$]' type='table'>
          <columns gridOrigin='A1:B42:no:A1:B42:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='averageRating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[scoreByYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[scoreByYear]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='scoreByYear' datatype='table' name='[__tableau_internal_object_id__].[scoreByYear_2CCA320475F04A31A1A2C27FE9AD6714]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Director Growth By Earliest And Latest Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Director Growth By Earliest And Latest Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directorProgress (directorProgress)' name='federated.0i6rbso0ight5y13e6no01py74pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6rbso0ight5y13e6no01py74pc'>
            <column caption='CountAbove' datatype='integer' name='[Calculation_586030915699757061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grossDifference] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='CountBelow' datatype='integer' name='[Calculation_586030915699961862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grossDifference] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TotalEntries' datatype='integer' name='[Calculation_586030915700109319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([grossDifference])' />
            </column>
            <column caption='PercentAbove0' datatype='real' name='[Calculation_586030915700465673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_586030915699757061])/ [Calculation_586030915700109319]' />
            </column>
            <column caption='PercentBelow0' datatype='real' name='[Calculation_586030915700781066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_586030915699961862]) / [Calculation_586030915700109319]' />
            </column>
            <column caption='Gross Difference' datatype='integer' name='[grossDifference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030915700465673]' derivation='User' name='[usr:Calculation_586030915700465673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030915700781066]' derivation='User' name='[usr:Calculation_586030915700781066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6rbso0ight5y13e6no01py74pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6rbso0ight5y13e6no01py74pc].[usr:Calculation_586030915700465673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6rbso0ight5y13e6no01py74pc].[usr:Calculation_586030915700781066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6rbso0ight5y13e6no01py74pc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6rbso0ight5y13e6no01py74pc].[:Measure Names]</rows>
        <cols>[federated.0i6rbso0ight5y13e6no01py74pc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grossByCountry (grossByCountry)' name='federated.1ikmujt0avya6s19vp29d10nmy0v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikmujt0avya6s19vp29d10nmy0v'>
            <column caption='Average Gross' datatype='real' name='[averageGross]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[averageGross]' derivation='Sum' name='[sum:averageGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ikmujt0avya6s19vp29d10nmy0v].[none:country:nk]' />
              <color column='[federated.1ikmujt0avya6s19vp29d10nmy0v].[sum:averageGross:qk]' />
              <geometry column='[federated.1ikmujt0avya6s19vp29d10nmy0v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikmujt0avya6s19vp29d10nmy0v].[Latitude (generated)]</rows>
        <cols>[federated.1ikmujt0avya6s19vp29d10nmy0v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Score By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoreByYear (scoreByYear)' name='federated.1oqdht80hxoquv131l46o0kmzags' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqdht80hxoquv131l46o0kmzags'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqdht80hxoquv131l46o0kmzags].[sum:averageRating:qk]</rows>
        <cols>[federated.1oqdht80hxoquv131l46o0kmzags].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Gross By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterGross (quarterGross)' name='federated.0uwbk7407ayg8h11f2py91m2zjg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwbk7407ayg8h11f2py91m2zjg6'>
            <column caption='Average Gross' datatype='real' name='[averageGross]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[averageGross]' derivation='Sum' name='[pcto:sum:averageGross:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[averageGross]' derivation='Sum' name='[sum:averageGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[none:quarter:nk]' />
              <wedge-size column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[sum:averageGross:qk]' />
              <size column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[sum:averageGross:qk]' />
              <text column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[none:quarter:nk]' />
              <text column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[sum:averageGross:qk]' />
              <text column='[federated.0uwbk7407ayg8h11f2py91m2zjg6].[pcto:sum:averageGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65598' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='65598' id='11' type-v2='layout-basic' w='99034' x='483' y='986'>
              <zone h='58254' id='20' name='Gross By Country' w='49517' x='50000' y='986'>
              </zone>
              <zone h='65598' id='23' name='Percent Gross By Quarter' w='24757' x='483' y='986'>
              </zone>
              <zone h='65598' id='26' name='Director Growth By Earliest And Latest Movie' w='24760' x='25240' y='986'>
              </zone>
              <zone h='7344' id='21' name='Gross By Country' pane-specification-id='0' param='[federated.1ikmujt0avya6s19vp29d10nmy0v].[sum:averageGross:qk]' type-v2='color' w='49517' x='50000' y='59240'>
              </zone>
            </zone>
          </zone>
          <zone h='32430' id='22' name='Movie Score By Year' w='97103' x='2414' y='66584'>
          </zone>
          <zone forceUpdate='true' h='32430' id='27' type-v2='text' w='1931' x='483' y='66584'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Rating based on 0 - 10 Scale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
